# EAN-availability-checker

./: README.md
EAN_Checker/: .gitignore  .project  build.gradle  eans.txt  settings.gradle
EAN_Checker/src/main/java/github/cluder/ean/: EANChecker.java  EANCheckerMain.java  EanCheckerUI.java  Result.java  ResultTableModel.java
EAN_Checker/src/main/java/github/cluder/ean/checker/: EANChecker.java  ProviderResult.java  Result.java
EAN_Checker/src/main/java/github/cluder/ean/provider/: AbstractProvider.java  AmazonDeProvider.java  MedimopsProvider.java  ProductProviders.java  ReBuyProvider.java
EAN_Checker/src/main/java/github/cluder/ean/ui/: EanCheckerUI.java  ResultTableModel.java
EAN_Checker/src/main/resources/: log4j2.xml
